{
  "name": "dr-electrique-rapport",
  "version": "1.0.0",
  "description": "Système de rapports journaliers pour chantiers électriques DR Électrique",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host --mode development",
    "build": "vite build",
    "preview": "vite preview --host",
    "serve": "vite preview --host --port 8003",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "agent:setup": "cursor --setup-agentic-mode",
    "agent:skills": "cursor --list-skills",
    "agent:status": "cursor --status",
    "mcp:start": "concurrently \"npm run mcp:images\" \"npm run mcp:chrome\" \"npm run mcp:router\"",
    "mcp:images": "npx mcp-image-extractor",
    "mcp:chrome": "npx chrome-devtools-mcp",
    "mcp:router": "node mcp-router-server.js",
    "clean": "rm -rf dist .vite node_modules/.vite",
    "clean:all": "rm -rf dist .vite node_modules/.vite node_modules",
    "deploy": "netlify deploy --prod --build",
    "deploy:draft": "netlify deploy --build",
    "analyze": "vite-bundle-analyzer dist/static/js/*.js"
  },
  "keywords": [
    "rapport",
    "chantier",
    "électrique",
    "supabase",
    "react"
  ],
  "author": "L'Alliance Industrielle - Groupe DR Électrique Inc.",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.46.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "netlify-cli": "^18.0.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dr-electrique/dr-electrique-rapport.git"
  },
  "netlify": {
    "build": {
      "command": "echo 'Static HTML deployment'",
      "publish": "."
    }
  }
}
